{% block content %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<div class="wrapper">
    <div class="text-center mt-4 name">Sign up</div>
    <form method="post">
        {% csrf_token %}
        {{form}}
        <br>
        <input class="btn btn-primary" type="submit" value="Register">
    </form>
    <br>
    <div class="text-center mt-4">
        <a href="{% url 'login' %}">Go to Login</a> <br>
        <a href="{% url 'home' %}">Back to Home</a>
    </div>
</div>



<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background: #8b73c050
    }

    a {
        font-weight: bold;
    }


    .wrapper {
        min-height: 500px;
        max-width: 600px;
        margin: 80px auto;
        padding: 40px 30px 30px 30px;
        background-color: #ecf0f3;
        border-radius: 15px;
        box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff
    }

    @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
        .wrapper {
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.5);
        }
    }

    .logo {
        width: 80px;
        margin: auto
    }

    .logo img {
        width: 100%;
        height: 80px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0px 0px 3px #5f5f5f, 0px 0px 0px 5px #ecf0f3, 8px 8px 15px #a7aaa7, -8px -8px 15px #fff
    }

    .wrapper .name {
        font-weight: 600;
        font-size: 3rem;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 20px;
        background: #3B2C5C;
        background: -webkit-linear-gradient(to right, #3B2C5C 0%, #8C73C0 53%, #00C9A4 100%);
        background: -moz-linear-gradient(to right, #3B2C5C 0%, #8C73C0 53%, #00C9A4 100%);
        background: linear-gradient(to right, #3B2C5C 0%, #8C73C0 53%, #00C9A4 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        filter: blur(0.55px);
        -webkit-filter: blur(0.55px);

    }


    .wrapper .form-field input {
        width: 100%;
        display: block;
        border: none;
        outline: none;
        background: none;
        font-size: 1.2rem;
        color: #666;
        padding: 10px 15px 10px 10px
    }

    .wrapper .form-field {
        padding-left: 10px;
        margin-bottom: 20px;
        border-radius: 20px;
        box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff
    }

    .wrapper .form-field .fas {
        color: #555
    }

    /*.wrapper .btn {
      box-shadow: none;
      width: 100%;
      height: 40px;
      background-color: #03A9F4;
      color: #fff;
      border-radius: 25px;
      box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
      letter-spacing: 1.3px
    } */

    .wrapper .btn:hover {
        background-color: #039BE5
    }

    .wrapper a {
        text-decoration: none;
        font-size: 0.8rem;
        color: #03A9F4
    }

    .wrapper a:hover {
        color: #039BE5
    }

    @media(max-width: 380px) {
        .wrapper {
            margin: 30px 20px;
            padding: 40px 15px 15px 15px
        }
    }
</style>
{% endblock %}